{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Encryption": {
    "Key": "448334FC93D22DA6A4342F006B8A0936"
  }
}
